{
    "name": "fjjreal/weather",
    "description": "weather pluging",
    "authors": [
        {
            "name": "fjjreal",
            "email": "328957143@qq.com"
        }
    ],
    "require": {}
}
